{
  "name": "DayZ-Epoch-Monitor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app/server/server.js 80",
    "test": "NODE_ENV=test mocha -R nyan",
    "coverage" : "NODE_ENV=test istanbul cover _mocha -- -R spec"
  },
  "dependencies": {
    "express": "3.4.7",
    "mysql": "latest",
    "mocha": "latest",
    "supertest": "latest",
    "socket.io": "~1.0.5",
    "sqlite3" : "2.2.3"
  }
}
